@import "./variables.scss";

/**
 * Import Fonts
 */
 @font-face {
    font-family: 'rubik-regular';
    src: url('./fonts/rubik/rubik-regular-webfont.woff2') format('woff2'),
        url('./fonts/rubik/rubik-regular-webfont.woff') format('woff'),
        url('./fonts/rubik/Rubik-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body {
    background-color: $light-background;
    font-family: 'rubik-regular', sans-serif;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

h4 {
    color: $primary-color-2;
}

a,
a:hover,
a:focus,
a:active {
    all: unset; 
    /*TODO: fix nav link styling*/
}

.font-small-colored {
    color: $primary-color-2;
    font-size: smaller;
    text-indent: 1em;
}

.border-dashed {
    width: 95%;
    background-color: $light-background;
    border-radius: 2px;
    border: 1px dashed $primary-color-1;
    overflow-x: hidden;
    padding: 5px;
    margin: 10px;
}

.scroll-x-axis {
    overflow-x: scroll;
}

.align-right {
    text-align: right;
}

.align-left {
    text-align: left;
}

.hidden {
    display: none;
}

#main-container {
    display: grid;
     grid-gap: 10px;
     grid-template-columns: 50px auto;
 }

/*****************/
/**** Header *****/
/*****************/

header {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    background-color: $primary-color-1;
    color: $light-background;   

    button {
        color: $light-background;
        font-family: 'rubik-regular', sans-serif;
        font-size: 18px;
        /*margin: 13px 10px 10px 10px;*/
        margin: 0;
        padding: 0;
        background-color: transparent;
        border: none;
        font-weight: normal;
    }

    button:hover,
    button:focus,
    button:active {
        color: white;
        /*argin: 13px 10px 10px 10px;*/
        margin: 0;
        padding: 0;
    }

    .nav-icon {
        margin: 15px 15px 15px 0;
    }

    .wrapper-generate-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 13px 10px 10px 10px;
        /*align-content: flex-start;*/
    }

    .btn-sub-title {
        font-size: x-small;
    }
}




.menu-item-headline {
    color: $primary-color-1;
    grid-column: 1 / 3;
}

.box {
    /*justify-self: stretch;*/
    /*border: 1px solid black;*/
    text-align: center;
}

/*****************/
/**** Sidebar ****/
/*****************/

#sidebar {
    position: fixed;
    left: 0;
    z-index: 10;
    width: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    ul {
        margin: 0 -55px 0 0;
        padding: 0;
    }

    li {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;  
        cursor: pointer;
        width: 100%;
        padding: 3px 5px 3px 3px;
        text-decoration: none;
        list-style-type: none;
    }

    li:hover,
    li:focus {
        color: $light-background;
        background-color: black;
        text-decoration: none;
    }

    .nav-title:hover,
    .nav-title:focus {
        display: inline;
        color: $light-background;
    }

    .nav-icon {
        padding: 10px 9px 10px 19px;
    }
}

/*****************/
/*** Dashboard ***/
/*****************/

#dashboard {
    display: grid;
    grid-gap: 10px;
    justify-items: stretch;
    align-items: start;
    align-content: stretch;
}

/*****************/
/*** Analytics ***/
/*****************/

#analytics {
    .setup,
    .chart {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .setup > * {
        padding: 3px;
        margin: 15px;
    }

    .setup * {
        padding: 2px;
    }
}

/* Display calender as additional column on wide screens */
@media all and (min-width: 750px) {
    #dashboard {
        grid-template-columns: auto 270px;
    }
}



